In [2]:
import pandas as pd

df = pd.read_csv('Loblaws_csv.csv')

print(df)

      product brand             product name  price           store name
0           Unknown           Bananas, Bunch   2.00  Lonsdale, Vancouver
1           Unknown         Strawberries 1LB   6.49  Lonsdale, Vancouver
2           Unknown         English Cucumber   1.99  Lonsdale, Vancouver
3           Unknown  Red Seedless Watermelon   8.99  Lonsdale, Vancouver
4           Unknown              Green Onion   1.99  Lonsdale, Vancouver
...             ...                      ...    ...                  ...
19490       Unknown    LoBok (Daikon Radish)   3.09     Mcarthur, Ottawa
19491       Unknown             Red Potatoes   1.43     Mcarthur, Ottawa
19492       Unknown              Red Cabbage   4.96     Mcarthur, Ottawa
19493       Unknown         Purple Eggplants   3.13     Mcarthur, Ottawa
19494       Unknown           Cabbage, Green   4.77     Mcarthur, Ottawa

[19495 rows x 4 columns]

In [3]:
# Display data type

df.dtypes

product brand     object
product name      object
price            float64
store name        object
dtype: object

In [22]:
# Dropping duplicates and sorting by 'product name'

df_final = df.drop_duplicates().sort_values(by='product name', ascending=False)
df_final

,product brand,product name,price,store name
9891,Unknown,"Zucchini Pepper Kebab, 4 pack",10.00,"Brewery Dist, Edmonton"
10728,Unknown,"Zucchini Pepper Kebab, 2 pack",6.00,"Brewery Dist, Edmonton"
3719,Unknown,Zucchini,1.66,"Mclaughlin, Toronto"
9434,Unknown,Zucchini,1.85,"Brewery Dist, Edmonton"
18,Unknown,Zucchini,1.85,"Lonsdale, Vancouver"
...,...,...,...,...
19482,Bolthouse,100% Carrot,6.99,"Mcarthur, Ottawa"
1724,Bolthouse,100% Carrot,9.99,"Lonsdale, Vancouver"
1727,Bolthouse,100% Carrot,6.99,"Lonsdale, Vancouver"
8706,Bolthouse,100% Carrot,9.99,"Mclaughlin, Toronto"
8735,Bolthouse,100% Carrot,6.99,"Mclaughlin, Toronto"

In [18]:
df_final.to_csv('Loblaw_final.csv')

In [39]:
# Sort by product brand

filtered_df = df_final[df_final['product brand'] == 'Unknown']
filtered_df

,product brand,product name,price,store name
9891,Unknown,"Zucchini Pepper Kebab, 4 pack",10.00,"Brewery Dist, Edmonton"
10728,Unknown,"Zucchini Pepper Kebab, 2 pack",6.00,"Brewery Dist, Edmonton"
3719,Unknown,Zucchini,1.66,"Mclaughlin, Toronto"
9434,Unknown,Zucchini,1.85,"Brewery Dist, Edmonton"
18,Unknown,Zucchini,1.85,"Lonsdale, Vancouver"
...,...,...,...,...
5428,Unknown,Abate Fetel Pears,1.58,"Mclaughlin, Toronto"
10120,Unknown,4 Inch Oregano Pot,3.99,"Brewery Dist, Edmonton"
704,Unknown,4 Inch Oregano Pot,3.99,"Lonsdale, Vancouver"
961,Unknown,4 Inch Cilantro Pot,3.99,"Lonsdale, Vancouver"
10133,Unknown,4 Inch Cilantro Pot,3.99,"Brewery Dist, Edmonton"

In [40]:
filtered_df.to_csv('Loblaw_final_brand.csv')